<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.a74104.clothesmatch.MyInfo.HeadFragment"
        android:id="@+id/head_fragment">
    </fragment>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.a74104.clothesmatch.MyInfo.BtnFragment"
        android:id="@+id/btn_fragment">
    </fragment>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.example.a74104.clothesmatch.MyInfo.ShowFragment"
        android:id="@+id/show_fragment">
    </fragment>

</LinearLayout>